.insure-form {
    .van-cell__title {
        flex: 2;
    }

    .van-cell__value {
        flex: 4;
    }
}

.insure-form {
    .insure-title {
        line-height: 1.8rem;
        font-size: 1rem;
        color: #555;
        padding: 0.5rem;
        box-sizing: border-box;

        span {
            font-size: 0.8rem;
            color: #666;
        }
    }

    .form-border {
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid #eaeaea;
    }

    .form-label {
        font-size: 14px;
        padding: 10px 15px 10px 0;
        line-height: 24px;
    }

    .form-icon-arrow {
        padding-top: 13px;
        padding-bottom: 11px;

        .arrow-icon {
            color: #969799;
        }
    }

    .form-value {
        font-size: 14px;
        padding: 10px 15px;
        line-height: 24px;
        text-align: right;
    }

    .insure-sub {
        margin-top: 1rem;
        background: #fff;

        .agreement {
            position: relative;
            padding: 0.5rem;
            box-sizing: border-box;

            .agreement-cont {
                display: block;
                padding-right: 10px;
                position: relative;
                left: 1rem;
                top: -1.2rem;
                font-size: 0.9rem;
                color: #666;
            }
        }
    }

    .insure-submit {
        padding: 0.5rem;
        box-sizing: border-box;

        button {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            color: #fff;
            background: #0062fd;
            border-radius: 0.25rem;
        }
    }
}
